<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Empeirikos.JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {
			text-align:center;
			background-color: #000000;
		}
		
		#input {
			position            : relative;
			margin-top          :50px;
			margin-bottom       :75px;
			width               : 60%;
			margin              : 0 auto;
			height              : 500px;
			background-image    : url('./img/empeirikos.jpg');
			background-repeat   : no-repeat;
			background-position : top right;
		}
		#generate {
			display  : none;
			position : absolute;
			top      : 40%;
			left     : 25%;
			padding  : 20px;
  	}
		#loading {
			margin-top    :50px;
			margin-bottom :75px;
			color         : white;
			top: 100px;
	    left: 100px;
	    position: absolute;
		}
		#result {
			position : absolute;
			top      : 50%;
			left     : 25%;
			color    : white;
		}
		.separator {
			margin: 25px auto;
			background: #ccc;
			height: 1px;
			width: 15%;
		}
		.copyright {
			color: white;
		}
		.copyright a {
			color: orange;
			text-decoration: none;
		}
		/* LOADER */
		/**
		 * (C)Leanest CSS spinner ever by Lea Verou
		 * http://lea.verou.me/2013/11/cleanest-css-spinner-ever/
		 */

		@keyframes spin {
			to { transform: rotate(1turn); }
		}

		.progress {
			position: absolute;
			top: 300px;
	    left: 100px;
			display: inline-block;
			width: 5em;
			height: 5em;
			margin: 0 .5em;
			font-size: 12px;
			text-indent: 999em;
			overflow: hidden;
			animation: spin 1s infinite steps(8);
		}
		.progress:before,
		.progress:after,
		.progress > div:before,
		.progress > div:after {
			content: '';
			position: absolute;
			top: 0;
			left: 2.25em; /* (container width - part width)/2  */
			width: .5em;
			height: 1.5em;
			border-radius: .2em;
			background: #eee;
			box-shadow: 0 3.5em #eee; /* container height - part height */
			transform-origin: 50% 2.5em; /* container height / 2 */
		}

		.progress:before {
			background: #555;
		}

		.progress:after {
			transform: rotate(-45deg);
			background: #777;
		}

		.progress > div:before {
			transform: rotate(-90deg);
			background: #999;
		}
		.small.progress {
			font-size: 6px;
			position: absolute;
	    top: 39%;
	    left: 40%;
	    display: none;
		}
		.progress > div:after {
			transform: rotate(-135deg);
			background: #bbb;
		}
	</style>
</head>
<body>
	<div class="container">
	
		<div id="input" class="row">

			<div id="loading" class="row">
				<p>Το λεξικό φορτώνει. Παρακαλώ περιμένετε...
				<br/>Το λεξικό περιέχει πάνω από 500.000 ελληνικές λέξεις.
				<br/>Μην κάνετε refresh στη σελίδα ενόσω φορτώνει.
				<br/><strong>Αναμενόμενος χρόνος φόρτωσης: 30~50 δευτερόλεπτα.</strong>
			</p>
			</div>
			<div class="dict progress"><div>Φόρτωση…</div></div>

			 <div class="span12">
				<form>
					<div class="small progress"><div>Φόρτωση…</div></div>
					<input id="generate" type="button" class="btn-large btn-primary" value="Δημιουργία λέξης" />
				</form>
			</div>
			<div class="span12">
			<h2 id="result" aria-live="assertive"></h2>
			</div>
		</div>

		
		<div class="copyright row">

				<!-- <p>Με λίγα λόγια: </p>-->

				<p>
					A <a href="https://github.com/kostasx/Empeirikos.js">project</a> (not to be taken seriously) by <a href="https://twitter.com/kostas_mns" target="_blank">KostasX</a> based on the <a href="https://github.com/mrsharpoblunto/foswig.js/" target="_blank">Fowsig Library</a> by <a href="https://twitter.com/mr_sharpoblunto" target="_blank">Glenn Conner</a>
				</p>
				<p>
					More on <a href="http://en.wikipedia.org/wiki/Markov_chain" target="_blank">Markov Chains</a>
				</p>

		</div>

	</div>
	
	<script type="text/javascript" src="jquery-2.0.2.min.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {

			$("#generate").click(function() {

				$(".small.progress").show();
				worker.postMessage({ 
					messageType : "generate", 
					minLength   : 6, 
					maxLength   : 16 
				});
			});
		
			var result   = $("#result");
			var progress = $(".bar");
			var worker   = new Worker("markov-builder.js");
					worker.addEventListener("message",function(evt) {

						if (evt.data.messageType==="loaded") {

								$("#loading").hide();
								$("#generate").show();
								$(".dict.progress").hide();

							} else if (evt.data.messageType==="generate") {

								$(".small.progress").hide();
								result.html(evt.data.word);

							}

			}, false );

			worker.postMessage({ messageType:"load" });

		});

    </script>
	
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>	
	
</body>
</html>